<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Php Project 1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <form action="index.php" method="post">
            <label for="noc">Enter no of cubes</label>
            <input type="number" name="noc" id="noc" placeholder="Enter no of cubes" />
            <label for="nof">Enter no of type of cube</label>
            <input list="nofs" name="nof" id="nof">
        </form>
    </div>
</body>

</html>